<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1,maximum-scale=1,user-scalable=no"> 
		<meta http-equiv="Expires" content="0">  
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <link rel="stylesheet" href="css/style.css"/>
		<script type="text/javascript" src  = 'js/common/browser.js'></script>
		<script type="text/javascript" src  = 'js/common/require.js'    ></script>
		<script type="text/javascript" src  = 'js/common/config.js'   ></script>
		<script type="text/javascript" src  = 'js/firstPage.js'   ></script>
        <title>剪艺人生</title>
        <style>
            .vip_lv{
                color: #dba34b !important;
            }
            .step2_top{
                position: fixed;
                background: none;
                border: none;
            }
            .esc{
                margin-top: 1rem;
            }
            .esc h4{
                text-align: center;
                font-size: 0.6rem;
                line-height: 1.6rem;
                font-weight: normal;
            }
            .title{
                margin-left: 0.5rem;
                font-size: 0.7rem;
                color: #999999;
                margin-top: 0.3rem;
                margin-bottom: 0.5rem;
            }
            .title span{
                color: #ea3f40;
            }
            .repay_histListCont ul .big span{
                font-size: 0.9rem;
            }
            .no_data{
                font-size: 0.6rem;
                text-align: center;
                color: #999999;
            }
            .per_info {
                top: 0.2rem;
            }
            .per_info ul li{
                font-size: 0.8rem;
                color: coral;
            }
            .max_info {
                top: 1.5rem;
                left: 0.7rem;
                font-size: 0.6rem;
                color: black;
                width: 13rem;
            }
            .max_info ul li{
                font-size: 0.4rem;
                color: black;
            }
            .amt{
                font-size: 0.8rem;
                color: orange;
            }
        </style>
	</head>
	<body>
		<div class="step2_top">
            <div class="step2_topLeft">
                <p backup></p>
            </div>
            <div class="step2_topCont">
                <p style="color: #ffffff">会员中心</p>
            </div>
            <div class="step2_topRight">
                <p style="color: #ffffff !important;" ></p>
            </div>
        </div>
            <div class="per_top">
                <div class="per_box">
                    <div class="per_boxImg">
                        <img src="images/txIcon.png">
                    </div>
                    <div class="per_info">
                        <ul>

                        </ul>
                    </div>
                    <div class="per_info max_info">
                        <ul>

                        </ul>
                    </div>
                </div>
            </div>
            <div id="cut-data" class="mescroll" style="padding-bottom: 3rem;">
                <div id=d-list-0 d-list> </div>
               
                
                
            </div>
            <div class="per_list">
                <ul>  
                    <li class="pwd_setting" style="margin-top: 0.4rem;" today>
                        <h3>今日情况</h3>
                        <i class="iconfont ">&#xe6a7;</i>
                    </li>
                    <li class="pwd_setting" style="margin-top: 0.4rem;" trans>
                        <h3>记录入账、支出</h3>
                        <i class="iconfont ">&#xe6a7;</i>
                    </li>
                    <li class="pwd_setting" style="margin-top: 0.4rem;" product>
                        <h3>产品管理</h3>
                        <i class="iconfont ">&#xe6a7;</i>
                    </li>
                    <li class="pwd_setting" style="margin-top: 0.4rem;" customer>
                        <h3>客户查看</h3>
                        <i class="iconfont ">&#xe6a7;</i>
                    </li>
                    <li class="esc" esc>
                        <h4>退出</h4>    
                    </li>

                </ul>
            </div>
	</body>
</html>
