<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1,maximum-scale=1,user-scalable=no"> 
		<meta http-equiv="Expires" content="0">  
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <link rel="stylesheet" href="css/style.css"/>
		<script type="text/javascript" src  = 'js/common/browser.js'></script>
		<script type="text/javascript" src  = 'js/common/require.js'    ></script>
		<script type="text/javascript" src  = 'js/common/config.js'   ></script>
		<script type="text/javascript" src  = 'js/login.js'   ></script>
        <title>成为会员</title>
        <style>
            html, body, div, p, a, img, span, h1, h2, h3, h4, h5, button, ul, li, ol, input {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background: #eeeeee;
                z-index: 999;
                font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif;
            }
            ul{
            list-style: none;
            }
            .step2_top {
                width: 15rem;
                height: 1.76rem;
                background: #ffffff;
                border-bottom: 1px solid #e9e9e9;
            }
            .loginBut span{
                margin-top: 20px;
                margin-right: 10px;
                float:right;
                font-size: 17px;
                color: #1e82d2;
            }
            .dxwLogin{
                width: 15rem;
            }
            .dxwLogin ul{
                width: 15rem;
            }
            .dxwLogin ul li{
                width: 13.8rem;
                height: 1.6rem;
                margin: 0 auto;
                position: relative;
                margin-top: 1rem;
            }
            .dxwLogin ul li input{
                width: 11.4rem;
                height: 1.6rem;
                background: #ffffff;
                padding: 0 0.4rem 0 2rem;
                line-height: 1.6rem;
                font-size: 0.6rem;
                border: 1px solid #efefef;
                border-radius: 2rem;
            }
            .dxwLogin ul li i{
                position: absolute;
                width: 2rem;
                height: 1rem;
                font-size: 1rem;
                line-height: 1rem;
                text-align:center;
                color: #999999;
                margin-top: 0.34rem;
            }
            .dxwLogin ul li .iconfont1{
                font-size: 0.8rem;
            }
            .dxwLogin p{
                font-size: 0.56rem;
                width: 13.8rem;
                height: 1.6rem;
                line-height: 1.6rem;
                margin: 0 auto;
                text-align: right;
                margin-right: 0.6rem;
                margin-top: 0.4rem;
                color: #666666;
            }
            .loginRegist{
                width: 13.8rem;
                height: 4rem;
                line-height: 4rem;
                margin: 0 auto;
            }
            .loginRegist p{
                text-align: center;
                font-size: 0.56rem;
            }
            .loginRegist p span{
                color: #1e82d2;
            }
            .loginBut{
                width: 13.8rem;
                height: 1.6rem;
                margin: 0 auto;
                margin-top: 6rem;
                margin-bottom: 6rem;
            }
            .loginBut button {
                width: 13.8rem;
                height: 1.6rem;
                background: #1e82d2;
                border-radius: 0.2rem;
                display: block;
                line-height: 1.6rem;
                color: #ffffff;
                font-size: 0.6rem;
            }
            .dxwLogin_code{
                position: relative;
            }
            .dxwLogin_code button{
                position: absolute;
                height: 1rem;
                line-height: 1rem;
                display: block;
                right: 0.6rem;
                top: 0;
                font-size: 0.54rem;
                margin-top: 0.4rem;
                background: none;
                color: #1e82d2;
            }
            .dxwLogin_code1{
                color: #dddddd;
            }
            .loginImg{
                width: 15rem;
                height: 8rem;
                background: #ffffff;
                position: absolute;
                top: 0;
            }
            .loginImg img{
                width: 15rem;
                background-size: 15rem auto;
            }
        </style>
	</head>
	<body>
        <section  style="background: #FFF ;height:100% ;display: flex;flex-direction: column;justify-content: space-between;">
            <div class="step2_top" style ="border:none">
               <div class="step2_topCont" style= "display: none;">
                   <p forget-btn>成为会员</p>
               </div>
           </div>
           <div class="loginImg">
			<img alt="" src="images/bg1.jpg">
		    </div>
               <div class="dxwLogin" style="margin-top: 8rem;">
                   <form id=fm>
                       <ul>
                           <li>
                               <i class="iconfont">&#xe600;</i>
                               <input type="text" id="mobilePhone" name="mobilePhone" value="" placeholder="请输入手机号码" />
                           </li>
                           <li class="dxwLogin_code">
                               <i class="iconfont iconfont1">&#xe601;</i>
                               <input type="text" placeholder="请输入短信验证码"  name=verifyCode maxlength="6" value="123456">
                               <button class="" getVerifyCode>获取验证码</button>
                           </li>
                       </ul>
                       
                   </form>
               </div>
               <div class="loginBut">
                   <button save-btn>登录</button>
               </div>
          </section>
	</body>
</html>
