<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1,maximum-scale=1,user-scalable=no"> 
		<meta http-equiv="Expires" content="0">  
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
        <meta http-equiv="Cache" content="no-cache">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/weui.css"/>
        <link rel="stylesheet" href="css/withdraw.css"/>
		<script type="text/javascript" src  = 'js/common/browser.js'></script>
		<script type="text/javascript" src  = 'js/common/require.js'    ></script>
		<script type="text/javascript" src  = 'js/common/config.js'   ></script>
		<script type="text/javascript" src  = 'js/transList.js'   ></script>
        <title>剪艺人生</title>
		<style>
			.del a{
				color: #ea3f40;
			}
            .amt{
                font-size: 0.9rem !important;
                color: orange !important;
            }
            .green_p{
                font-size: 0.8rem !important;
                color: green;
                margin-top: -5px;
            }
            .red_p{
                font-size: 0.8rem !important;
                color: #ea3f40;
                margin-top: -5px;
            }
            .repay_histList_title {
                height: 1.6rem;
            }
            .repay_histList_title h3 {
                height: 1.6rem;
            }
            .repay_histListBottom {
                font-size: 0.5rem !important;
                height: 1.6rem;
            }
		</style>
	</head>
	<body>

        <div class="step2_top">
            <div class="step2_topLeft">
                <p backup_1>返回</p>
            </div>
            <div class="step2_topCont">
                <p>交易记录 </p>
            </div>
            <div class="step2_topRight">
                <p style="color: #ffffff !important;" ></p>
            </div>
		</div>

		<div class="pro_record">
			<div class="withBox">
				
			</div>
		</div>
				

	</body>
</html>
